<!DOCTYPE html>
    <html lang="en">
       <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge" />
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
          <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
          <title>ccotheceo</title>
          <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           }
           html, body, .wrapper {
           height: 100%;
           }
           .wrapper {
           background-color: black;
           padding-top: 100px;
           }
           body {
           background-color: gray;
           -webkit-print-color-adjust: exact !important;
           font-family: 'Cabin', sans-serif;
           }
           main {
           background-color: #E9EDEE;
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 3em;
           }
           h2 {
           font-size: 2.5em;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: gray;
           color: white;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid red;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
             margin-bottom: 20px;
           }
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: gray;
             color: white;
             margin: 20px;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style>
          </head>
          <body class="wrapper">
          <div class="col">
          <header>
              <div class="photo-header">
                <div class="row"><img src="https://avatars2.githubusercontent.com/u/58203830?v=4.png" alt="profile-img">
                </div>
                <div class="container" style="padding-top:0; padding-bottom:0;">
                  <h3>Hi!</h3>
                  <h4>My name is Chuck Onyekwelu!</h4>
                  <h6>Currently @ null</h6>
                </div>
                <div class="links-nav">
                  <span class="nav-link"><a href="https://www.google.com/maps/place/null"><i class="fas fa-location-arrow"></i> null</a></span>
                  <span class="nav-link"><a href="https://github.com/ccotheceo"><i class="fab fa-github"></i> Github</a></span>
                  <span class="nav-link"><a href=""><i class="fas fa-rss"></i> Blog</a></span>
                </div>
                
            </div>
            </header>
          
            <main class="container">
              <div class="col">
                  <h5>I am new to coding but on my way to becoming a full stack developer. </h5>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card">
                      <h5>Public Repositories</h5>
                      <h6>12</h6>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h5>Starred Projects</h5>
                      <h6>1</h6>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card">
                      <h5>Followers</h5>
                      <h6>10</h6>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <h5>Following</h5>
                      <h6>10</h6>
                    </div>
                  </div>
                </div> <!--closes row-->
              
            </div> <!--closes container-->
            </main>
          </div>
        </body>
      </html>